PORT=5000
MONGO_URI=mongodb+srv://thrmitdep:8kexINtlcI2K1kej@cluster0.xofjrqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=talenthub
JWT_SECRET=fgfuybkuioffrevvuybi


CLOUDINARY_CLOUD_NAME=dbho2kla3
CLOUDINARY_API_KEY=511719415968961
CLOUDINARY_API_SECRET=NGhGtAJZE5TZqNUUIUo5_tuG7mA